NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAZptMv2IL3tGFYzRsFmGcWEi57TgYAqa8
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

NEXT_PUBLIC_EMAIL_PASSSS=tsew bnjy vaol xglq
NEXT_PUBLIC_EMAIL_PASS=wuqxuf-tyTmuc-0nywnu
NEXT_PUBLIC_EMAIL_ADDRESSSSSS=kamilekkrawczyk404@gmail.com
NEXT_PUBLIC_EMAIL_ADDRESS=studnie@and-wiert.pl
NEXT_PUBLIC_SMTP_HOSTTTTTTT=smtp.gmail.com
NEXT_PUBLIC_SMTP_HOST=ssl0.ovh.net
NEXT_PUBLIC_SMTP_PORT=465

wuqxuf-tyTmuc-0nywnu